#### Import the Necessary Libraries

In [1]:
import os
import numpy
import pandas as pd
from sqlalchemy import create_engine

In [2]:
host_name = "localhost"
port = "3306"
user_id = "root"
pwd = "password"

src_dbname = "classicmodels"
dst_dbname = "project_db"

In [3]:
def get_dataframe(user_id, pwd, host_name, db_name, sql_query):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    dframe = pd.read_sql(sql_query, connection);
    connection.close()
    
    return dframe


def set_dataframe(user_id, pwd, host_name, db_name, df, table_name, pk_column, db_operation):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    if db_operation == "insert":
        df.to_sql(table_name, con=connection, index=False, if_exists='replace')
        connection.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});")
            
    elif db_operation == "update":
        df.to_sql(table_name, con=connection, index=False, if_exists='append')
    
    connection.close()

#### Create the New Data Warehouse database, and to Use it, Switch the Connection Context.

In [4]:
conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}"
sqlEngine = create_engine(conn_str, pool_recycle=3600)
connection = sqlEngine.connect()

connection.execute(f"DROP DATABASE IF EXISTS `{dst_dbname}`;")
connection.execute(f"CREATE DATABASE `{dst_dbname}`;")
connection.execute(f"USE {dst_dbname};")

connection.close()

### Ensure that the first two sql files (mysqlsampledatabase.sql, mountproducts.sql) have been run to create the basic database.

In [5]:
try:
    sql_customers = "SELECT * FROM classicmodels.customers;"
    df_customers = get_dataframe(user_id, pwd, host_name, src_dbname, sql_customers)
    df_customers.head(2)
except:
    print("Import dataframe in sql")

In [6]:
sql_employees = "SELECT * FROM classicmodels.employees;"
df_employees = get_dataframe(user_id, pwd, host_name, src_dbname, sql_employees)
df_employees.head(2)

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales

In [7]:
# Mountproducts
sql_mounts = "SELECT * FROM classicmodels.mountproducts;"
df_mounts = get_dataframe(user_id, pwd, host_name, src_dbname, sql_mounts)
df_mounts.head(2)

,id,name,description,enhanced_description,tooltip,movement,seats,order,order_group,patch,...,sources0related_type,sources0related_id,sources1type,sources1text,sources1related_type,sources1related_id,sources2type,sources2text,sources2related_type,sources2related_id
0,1,Company Chocobo,Summon your Grand Company-issued battle chocobo.,"Born and bred in the city–state of Ishgard, th...","Chocobos are stout- hearted creatures, but the...",Terrestrial,1,0,1,2.0,...,Quest,66238.0,Quest,My Little Chocobo (Maelstrom),Quest,66237.0,Quest,My Little Chocobo (Twin Adder),Quest,66236.0
1,4,Goobbue,Use the odd-shaped horn gifted to you by the w...,Traded for a song by the High Satrap of a dist...,Would that I had the girth of a goobbue! - N...,Terrestrial,1,1,6,2.0,...,None,NaN,None,None,None,NaN,None,None,None,NaN

In [8]:
# Products
sql_products = "SELECT * FROM classicmodels.products;"
df_products = get_dataframe(user_id, pwd, host_name, src_dbname, sql_products)
df_products.head(2)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.3

#### Transformations

In [9]:
# 1. Create a List that enumerates the names of each column you wish to remove (drop) from the Pandas DataFrame
drop_cols = ['addressLine2', 'salesRepEmployeeNumber', 'creditLimit']
df_customers.drop(drop_cols, axis=1, inplace=True)

# 2. Rename the "id" column to reflect the entity as it will serve as the business key for lookup operations
df_customers.rename(columns={"customerNumber":"customer_id"}, inplace=True)

# 3. Insert a new column, with an ever-incrementing numeric value, to serve as the primary key.
df_customers.insert(0, "customer_key", range(1, df_customers.shape[0]+1))

# 4. Display the first 2 rows of the dataframe to validate your work
df_customers.head(2)

,customer_key,customer_id,customerName,contactLastName,contactFirstName,phone,addressLine1,city,state,postalCode,country
0,1,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",Nantes,None,44000,France
1,2,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,Las Vegas,NV,83030,USA

In [10]:
# Employees
# 1. Create a List that enumerates the names of each column you wish to remove (drop) from the Pandas DataFrame
drop_cols = ['extension', 'officeCode', 'reportsTo']
df_employees.drop(drop_cols, axis=1, inplace=True)

# 2. Rename the "id" column to reflect the entity as it will serve as the business key for lookup operations
df_employees.rename(columns={"employeeNumber":"employee_id"}, inplace=True)

# 3. Insert a new column, with an ever-incrementing numeric value, to serve as the primary key.
df_employees.insert(0, "employee_key", range(1, df_employees.shape[0]+1))

# 4. Display the first 2 rows of the dataframe to validate your work
df_employees.head(2)

,employee_key,employee_id,lastName,firstName,email,jobTitle
0,1,1002,Murphy,Diane,dmurphy@classicmodelcars.com,President
1,2,1056,Patterson,Mary,mpatterso@classicmodelcars.com,VP Sales

In [11]:
# 1. Create a List that enumerates the names of each column you wish to remove (drop) from the Pandas DataFrame
drop_cols = ['tooltip', 'movement', 'order', 'order_group', 'owned', 'item_id', 'image', 'icon', 'bgm', 'sources0type', 'sources0text', 'sources0related_type', 'sources0related_id', 'sources1type', 'sources1text', 'sources1related_type', 'sources1related_id', 'sources2type', 'sources2text', 'sources2related_type', 'sources2related_id']
df_mounts.drop(drop_cols, axis=1, inplace=True)

# 2. Rename the "id" column to reflect the entity as it will serve as the business key for lookup operations
df_mounts.rename(columns={"id":"mount_id"}, inplace=True)

# 3. Insert a new column, with an ever-incrementing numeric value, to serve as the primary key.
df_mounts.insert(0, "mount_key", range(1, df_mounts.shape[0]+1))

# 4. Display the first 2 rows of the dataframe to validate your work
df_mounts.head(2)

,mount_key,mount_id,name,description,enhanced_description,seats,patch,tradeable
0,1,1,Company Chocobo,Summon your Grand Company-issued battle chocobo.,"Born and bred in the city–state of Ishgard, th...",1,2.0,false
1,2,4,Goobbue,Use the odd-shaped horn gifted to you by the w...,Traded for a song by the High Satrap of a dist...,1,2.0,false

In [12]:
# Products
# 1. Create a List that enumerates the names of each column you wish to remove (drop) from the Pandas DataFrame
drop_cols = ['productLine', 'productName', 'productScale', 'productVendor', 'productDescription']
df_products.drop(drop_cols, axis=1, inplace=True)

# 2. Rename the "id" column to reflect the entity as it will serve as the business key for lookup operations
df_products.rename(columns={"productCode":"product_id"}, inplace=True)

# 3. Insert a new column, with an ever-incrementing numeric value, to serve as the primary key.
df_products.insert(0, "mount_key", range(1, df_products.shape[0]+1))

# 4. Display the first 2 rows of the dataframe to validate your work
df_products.head(2)

   mount_key product_id  quantityInStock  buyPrice   MSRP
0          1   S10_1678             7933     48.81   95.7
1          2   S10_1949             7305     98.58  214.3

#### Merge mounts and products datasets

In [13]:
df_mounts = pd.merge(df_mounts, df_products, on='mount_key', how='inner')
#df_orders.rename(columns={"status_name":"order_status"}, inplace=True)
df_mounts.drop(['mount_id'], axis=1, inplace=True)
df_mounts.head(2)

,mount_key,name,description,enhanced_description,seats,patch,tradeable,product_id,quantityInStock,buyPrice,MSRP
0,1,Company Chocobo,Summon your Grand Company-issued battle chocobo.,"Born and bred in the city–state of Ishgard, th...",1,2.0,false,S10_1678,7933,48.81,95.7
1,2,Goobbue,Use the odd-shaped horn gifted to you by the w...,Traded for a song by the High Satrap of a dist...,1,2.0,false,S10_1949,7305,98.58,214.3

#### Insertions

In [14]:
db_operation = "insert"

tables = [('dim_customers', df_customers, 'customer_key'),
          ('dim_employees', df_employees, 'employee_key'),
          ('dim_mounts', df_mounts, 'mount_key')]

In [15]:
for table_name, dataframe, primary_key in tables:
    set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

### At this point, run Create_Populate_DimDate.sql to create Dim_Date

#### Next, we create the fact_orders table

In [16]:
sql_orders = "SELECT * FROM classicmodels.orders;"
df_orders = get_dataframe(user_id, pwd, host_name, src_dbname, sql_orders)
df_orders.head(2)

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128

In [17]:
sql_order_details = "SELECT * FROM classicmodels.orderdetails;"
df_order_details = get_dataframe(user_id, pwd, host_name, src_dbname, sql_order_details)
df_order_details.head(2)

   orderNumber productCode  quantityOrdered  priceEach  orderLineNumber
0        10100    S18_1749               30     136.00                3
1        10100    S18_2248               50      55.09                2

In [18]:
df_fact_orders = pd.merge(df_orders, df_order_details, on='orderNumber', how='right')
df_fact_orders.rename(columns={"customerNumber":"customer_id"}, inplace=True)
df_fact_orders.rename(columns={"productCode":"product_id"}, inplace=True)
df_fact_orders.drop(['requiredDate', 'comments'], axis=1, inplace=True)
df_fact_orders.head(2)

,orderNumber,orderDate,shippedDate,status,customer_id,product_id,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-10,Shipped,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-10,Shipped,363,S18_2248,50,55.09,2

In [19]:
df_fact_orders.shape

(2996, 9)

#### Merging with keys

In [20]:
sql_query = "SELECT customer_key, customer_id FROM project_db.dim_customers;"
dim_customers = get_dataframe(user_id, pwd, host_name, src_dbname, sql_query)
dim_customers.head(2)

   customer_key  customer_id
0             1          103
1             2          112

In [21]:
sql_query = "SELECT employee_key, employee_id FROM project_db.dim_employees;"
dim_employees = get_dataframe(user_id, pwd, host_name, src_dbname, sql_query)
dim_employees.head(2)

   employee_key  employee_id
0             1         1002
1             2         1056

In [22]:
sql_query = "SELECT mount_key, product_id FROM project_db.dim_mounts;"
dim_mounts = get_dataframe(user_id, pwd, host_name, src_dbname, sql_query)
dim_mounts.head(2)

   mount_key product_id
0          1   S10_1678
1          2   S10_1949

#### Merging part 2

In [23]:
# 1. Modify 'df_fact_orders' by merging it with 'df_dim_customers' on the 'customer_id' column
df_fact_orders = pd.merge(df_fact_orders, dim_customers, on='customer_id', how='inner')
# 2. Drop the 'customer_id' column
df_fact_orders.drop(['customer_id'], axis=1, inplace=True)
# 3. Display the first 2 rows of the dataframe to validate your work
df_fact_orders.head(2)

,orderNumber,orderDate,shippedDate,status,product_id,quantityOrdered,priceEach,orderLineNumber,customer_key
0,10100,2003-01-06,2003-01-10,Shipped,S18_1749,30,136.00,3,86
1,10100,2003-01-06,2003-01-10,Shipped,S18_2248,50,55.09,2,86

In [24]:
df_fact_orders = pd.merge(df_fact_orders, dim_mounts, on='product_id', how='inner')
df_fact_orders.drop(['product_id'], axis=1, inplace=True)
df_fact_orders.head(2)

,orderNumber,orderDate,shippedDate,status,quantityOrdered,priceEach,orderLineNumber,customer_key,mount_key
0,10100,2003-01-06,2003-01-10,Shipped,30,136.0,3,86,23
1,10379,2005-02-10,2005-02-11,Shipped,39,156.4,2,11,23

#### Date key

In [26]:
try:
    sql_dim_date = "SELECT date_key, full_date FROM project_db.dim_date;"
    df_dim_date = get_dataframe(user_id, pwd, host_name, src_dbname, sql_dim_date)
    df_dim_date.full_date = df_dim_date.full_date.astype('datetime64[ns]').dt.date
    df_dim_date.head(2)
except:
    print("Please make sure dim_date was created in Create_Populate_DimDate.sql")

In [27]:
df_dim_order_date = df_dim_date.rename(columns={"date_key" : "orderDate_key", "full_date" : "orderDate"})
df_fact_orders.orderDate = df_fact_orders.orderDate.astype('datetime64[ns]').dt.date

df_fact_orders = pd.merge(df_fact_orders, df_dim_order_date, on='orderDate', how='left')
df_fact_orders.drop(['orderDate'], axis=1, inplace=True)
df_fact_orders.head(2)

,orderNumber,shippedDate,status,quantityOrdered,priceEach,orderLineNumber,customer_key,mount_key,orderDate_key
0,10100,2003-01-10,Shipped,30,136.0,3,86,23,20030106
1,10379,2005-02-11,Shipped,39,156.4,2,11,23,20050210

In [28]:
sql_dim_date = "SELECT date_key, full_date FROM project_db.dim_date;"
df_dim_date = get_dataframe(user_id, pwd, host_name, src_dbname, sql_dim_date)
df_dim_date.full_date = df_dim_date.full_date.astype('datetime64[ns]').dt.date
df_dim_date.head(2)

   date_key   full_date
0  20030106  2003-01-06
1  20030107  2003-01-07

In [29]:
df_dim_shipped_date = df_dim_date.rename(columns={"date_key" : "shippedDate_key", "full_date" : "shippedDate"})
df_fact_orders.shippedDate = df_fact_orders.shippedDate.astype('datetime64[ns]').dt.date

df_fact_orders = pd.merge(df_fact_orders, df_dim_shipped_date, on='shippedDate', how='left')
df_fact_orders.drop(['shippedDate'], axis=1, inplace=True)
df_fact_orders.head(2)

,orderNumber,status,quantityOrdered,priceEach,orderLineNumber,customer_key,mount_key,orderDate_key,shippedDate_key
0,10100,Shipped,30,136.0,3,86,23,20030106,20030110.0
1,10379,Shipped,39,156.4,2,11,23,20050210,20050211.0

#### Final transformations

In [30]:
df_fact_orders.head(2)

,orderNumber,status,quantityOrdered,priceEach,orderLineNumber,customer_key,mount_key,orderDate_key,shippedDate_key
0,10100,Shipped,30,136.0,3,86,23,20030106,20030110.0
1,10379,Shipped,39,156.4,2,11,23,20050210,20050211.0

In [31]:
drop_cols = ['orderLineNumber']
df_fact_orders.drop(drop_cols, axis=1, inplace=True)
col_order = ['orderNumber', 'customer_key', 'mount_key', 'orderDate_key', 'shippedDate_key', 'quantityOrdered', 'priceEach', 'status']
df_fact_orders = df_fact_orders[col_order]
df_fact_orders.insert(0, "fact_order_key", range(1, df_fact_orders.shape[0]+1))
df_fact_orders.head(2)

,fact_order_key,orderNumber,customer_key,mount_key,orderDate_key,shippedDate_key,quantityOrdered,priceEach,status
0,1,10100,86,23,20030106,20030110.0,30,136.0,Shipped
1,2,10379,11,23,20050210,20050211.0,39,156.4,Shipped

#### Write back to database

In [32]:
table_name = "fact_orders"
primary_key = "fact_order_key"
db_operation = "insert"

set_dataframe(user_id, pwd, host_name, dst_dbname, df_fact_orders, table_name, primary_key, db_operation)

### Test new database with sql queries

In [33]:
sql_query = """
SELECT `customerName`,
SUM(`quantityOrdered`) AS "total_quantity_ordered",
SUM(`priceEach`) AS "total_price",
MAX(`full_date`) AS "latest_order",
MAX(`MSRP`) AS "most_expensive_mount"
FROM `project_db`.`fact_orders` AS fo
JOIN `project_db`.`dim_customers` AS dc
ON fo.`customer_key` = dc.`customer_key`
JOIN `project_db`.`dim_date` AS dd
ON fo.`orderDate_key` = dd.`date_key`
JOIN `project_db`.`dim_mounts` AS dm
ON dm.`mount_key` = fo.`mount_key`
GROUP BY `customerName`
ORDER BY SUM(`priceEach`) DESC;


""".format(dst_dbname)

df_test = get_dataframe(user_id, pwd, host_name, src_dbname, sql_query)
df_test.head()

,customerName,total_quantity_ordered,total_price,latest_order,most_expensive_mount
0,Euro+ Shopping Channel,9327.0,22680.00,2005-05-31,214.30
1,Mini Gifts Distributors Ltd.,6366.0,16746.58,2005-05-29,214.30
2,"Australian Collectors, Co.",1926.0,5159.19,2004-11-29,214.30
3,Muscle Machine Inc,1775.0,4800.74,2004-12-01,207.80
4,Land of Toys Inc.,1631.0,4575.97,2004-11-15,194.57